#Server
server.port=8081
server.error.include-message=always
server.error.include-binding-errors=always

#Spring
spring.application.name=ms-patientAdmin

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health

#Database
mediscreen-ms-patient-admin-db.hostProd = localhost
mediscreen-ms-patient-admin-db.portProd = 3306
mediscreen-ms-patient-admin-db.databaseProd = mediscreen_patientadmin_prod_oc_mc
mediscreen-ms-patient-admin-db.userProd = root
mediscreen-ms-patient-admin-db.passwordProd = password

mediscreen-ms-patient-admin-db.hostTest = localhost
mediscreen-ms-patient-admin-db.portTest = 3306
mediscreen-ms-patient-admin-db.databaseTest = mediscreen_patientadmin_test_oc_mc
mediscreen-ms-patient-admin-db.userTest = root
mediscreen-ms-patient-admin-db.passwordTest = password