spring.application.name=ems-zuul
server.port=9003

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/

#Actuator
management.endpoints.web.exposure.include=*
eureka.instance.health-check-url-path=/actuator/health